<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box-model</title>
    <link rel="stylesheet" href="/css/box-model.css" />
  </head>
  <body>
    <h1>Box-Model Use Case</h1>
    <p>Box-model contains margins,borders,padding.</p>
    <div class="one">
      <h3>margins</h3>
      <div class="first">
        <h4>example</h4>
      </div>
    </div>
    <br /><br />
    <div class="two">
      <h3>double border</h3>
      <div class="a">solid</div>
      <div class="b">dotted</div>
      <div class="c">groove</div>
      <div class="d">dashed</div>
      <div class="e">ridge</div>
      <div class="f">inset</div>
      <div class="g">outset</div>
      <div class="h">hello world</div>
    </div>
    <br /><br />
    <div class="three">
      <h3>padding</h3>
    </div>
  </body>
</html>
